\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weight Space Learning}{1}{section.1.1}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principal Component Analysis (PCA)}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:pca}{{1.2}{2}{Principal Component Analysis (PCA)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autoencoders}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:autoencoders}{{1.3}{3}{Autoencoders}{section.1.3}{}}
\citation{NEURIPS2022_b2c4b7d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Autoencoder for Neural Embeddings}{5}{subsection.1.3.1}\protected@file@percent }
\citation{pmlr-v235-schurholt24a}
\citation{pmlr-v235-schurholt24a}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contrastive Learning}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:contrastive}{{1.4}{6}{Contrastive Learning}{section.1.4}{}}
\citation{}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}NT-Xent Loss}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:nxtne_loss}{{1.4.1}{7}{NT-Xent Loss}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CLIP}{7}{subsection.1.4.2}\protected@file@percent }
\bibcite{NEURIPS2022_b2c4b7d3}{1}
\bibcite{pmlr-v235-schurholt24a}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.1}\protected@file@percent }
\gdef \@abspage@last{8}
