This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ImageNet_VSS09

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            939 strings with 12041 characters,
and the built_in function-call counts, 13150 in all, are:
= -- 987
> -- 406
< -- 67
+ -- 210
- -- 89
* -- 687
:= -- 2006
add.period$ -- 40
call.type$ -- 17
change.case$ -- 26
chr.to.int$ -- 165
cite$ -- 18
duplicate$ -- 920
empty$ -- 1110
format.name$ -- 102
if$ -- 3012
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 203
newline$ -- 100
num.names$ -- 25
pop$ -- 531
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 970
stack$ -- 0
substring$ -- 421
swap$ -- 706
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 44
width$ -- 19
write$ -- 214
(There was 1 warning)
