\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weight Space Learning}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principal Component Analysis (PCA)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autoencoders}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Autoencoder for Neural Embeddings}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Contrastive Learning}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}NT-Xent Loss}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}CLIP}{10}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Generation}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Weight Encoder}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset Encoder}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results Encoder}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Shared Encoding}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{15}{chapter.5}%
\contentsline {chapter}{Bibliography}{16}{chapter*.5}%
