% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NEURIPS2022_b2c4b7d3}
\BIBentryALTinterwordspacing
K.~Sch\"{u}rholt, B.~Knyazev, X.~Gir\'{o}-i Nieto, and D.~Borth,
  ``Hyper-representations as generative models: Sampling unseen neural network
  weights,'' in \emph{Advances in Neural Information Processing Systems},
  S.~Koyejo, S.~Mohamed, A.~Agarwal, D.~Belgrave, K.~Cho, and A.~Oh, Eds.,
  vol.~35.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc.,
  2022, pp. 27\,906--27\,920. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2022/file/b2c4b7d34b3d96b9dc12f7bce424b7ae-Paper-Conference.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pmlr-v235-schurholt24a}
K.~Sch{\"u}rholt, M.~W. Mahoney, and D.~Borth, ``Towards scalable and versatile
  weight space learning,'' in \emph{Proceedings of the 41st International
  Conference on Machine Learning (ICML)}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2024.

\end{thebibliography}
