This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            838 strings with 7992 characters,
and the built_in function-call counts, 2141 in all, are:
= -- 146
> -- 67
< -- 14
+ -- 39
- -- 19
* -- 129
:= -- 310
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 137
empty$ -- 175
format.name$ -- 16
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 28
newline$ -- 31
num.names$ -- 4
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 144
stack$ -- 0
substring$ -- 102
swap$ -- 114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 44
(There was 1 warning)
