% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dean2017BlackBox}
J.~Dean, ``Keynote speech on the future of ai,''
  \url{https://www.google.com/search?q=https://events.google.com/io/}, 2017,
  statement widely attributed to the keynote speech, highlighting the challenge
  of interpretability in deep learning systems.

\bibitem{schurholt2024scalableversatileweightspace}
\BIBentryALTinterwordspacing
K.~Schürholt, M.~W. Mahoney, and D.~Borth, ``Towards scalable and versatile
  weight space learning,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2406.09997}
\BIBentrySTDinterwordspacing

\bibitem{salama2024datasetsizerecoverylora}
\BIBentryALTinterwordspacing
M.~Salama, J.~Kahana, E.~Horwitz, and Y.~Hoshen, ``Dataset size recovery from
  lora weights,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2406.19395}
\BIBentrySTDinterwordspacing

\bibitem{bedionita2025instructionguidedautoregressiveneuralnetwork}
\BIBentryALTinterwordspacing
S.~Bedionita, B.~Andreis, S.~Chong, and S.~J. Hwang, ``Instruction-guided
  autoregressive neural network parameter generation,'' 2025. [Online].
  Available: \url{https://arxiv.org/abs/2504.02012}
\BIBentrySTDinterwordspacing

\bibitem{meynent2025structureenoughleveragingbehavior}
\BIBentryALTinterwordspacing
L.~Meynent, I.~Melev, K.~Schürholt, G.~Kauermann, and D.~Borth, ``Structure is
  not enough: Leveraging behavior for neural network weight reconstruction,''
  2025. [Online]. Available: \url{https://arxiv.org/abs/2503.17138}
\BIBentrySTDinterwordspacing

\end{thebibliography}
