\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weight Space Learning}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}PCA}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autoencoder}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}CLIP}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{7}{chapter.5}%
\contentsline {chapter}{Bibliography}{8}{chapter*.3}%
