\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weight Space Learning}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principal Component Analysis (PCA)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autoencoders}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Contrastive Learning}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}NT-Xent Loss}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multimodal Embedding}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Autoencoder for Neural Embeddings}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Zoo Generation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Triplet Encoders}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Weight Autoencoder}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Encoder}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Results Encoder}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Shared Encoding}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Weight Autoencoder}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shared Encoder}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{25}{section.5.1}%
\contentsline {chapter}{Bibliography}{26}{chapter*.15}%
