\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{49769019}
\citation{Dean2017BlackBox}
\citation{schurholt2024scalableversatileweightspace}
\citation{salama2024datasetsizerecoverylora}
\citation{schurholt2024scalableversatileweightspace}
\citation{bedionita2025instructionguidedautoregressiveneuralnetwork}
\citation{meynent2025structureenoughleveragingbehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure illustrating the process of embedding a dataset,model weigths and results into a shared embedding space }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}{A figure illustrating the process of embedding a dataset,model weigths and results into a shared embedding space}{figure.caption.2}{}}
\bibcite{Dean2017BlackBox}{1}
\bibcite{schurholt2024scalableversatileweightspace}{2}
\bibcite{salama2024datasetsizerecoverylora}{3}
\bibcite{bedionita2025instructionguidedautoregressiveneuralnetwork}{4}
\bibcite{meynent2025structureenoughleveragingbehavior}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{6}
