This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 8415 characters,
and the built_in function-call counts, 2421 in all, are:
= -- 171
> -- 72
< -- 0
+ -- 34
- -- 17
* -- 120
:= -- 420
add.period$ -- 10
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 182
empty$ -- 207
format.name$ -- 21
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 46
num.names$ -- 5
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 169
stack$ -- 0
substring$ -- 7
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 71
