This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            877 strings with 9996 characters,
and the built_in function-call counts, 5761 in all, are:
= -- 400
> -- 188
< -- 0
+ -- 90
- -- 45
* -- 278
:= -- 957
add.period$ -- 23
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 443
empty$ -- 543
format.name$ -- 53
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 113
newline$ -- 72
num.names$ -- 11
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 424
stack$ -- 0
substring$ -- 15
swap$ -- 268
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 131
