\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{49769019}
\citation{Dean2017BlackBox}
\citation{huggingface2024review}
\citation{schurholt2022modelzoosdatasetdiverse}
\citation{unterthiner2021predictingneuralnetworkaccuracy}
\citation{salama2024datasetsizerecoverylora}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{schurholt2022hyperrepresentationsgenerativemodelssampling}
\citation{pmlr-v235-schurholt24a}
\citation{bedionita2025instructionguidedautoregressiveneuralnetwork}
\citation{meynent2025structureenoughleveragingbehavior}
\citation{radford2021learningtransferablevisualmodels}
\citation{agren2022ntxentlossupperbound}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure illustrating the process of embedding a dataset, model weigths and results into a shared embedding space }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{3}{A figure illustrating the process of embedding a dataset, model weigths and results into a shared embedding space}{figure.caption.2}{}}
\bibcite{Dean2017BlackBox}{1}
\bibcite{huggingface2024review}{2}
\bibcite{schurholt2022modelzoosdatasetdiverse}{3}
\bibcite{unterthiner2021predictingneuralnetworkaccuracy}{4}
\bibcite{salama2024datasetsizerecoverylora}{5}
\bibcite{schurholt2022hyperrepresentationsgenerativemodelssampling}{6}
\bibcite{pmlr-v235-schurholt24a}{7}
\bibcite{bedionita2025instructionguidedautoregressiveneuralnetwork}{8}
\bibcite{meynent2025structureenoughleveragingbehavior}{9}
\bibcite{radford2021learningtransferablevisualmodels}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{chapter*.3}\protected@file@percent }
\bibcite{agren2022ntxentlossupperbound}{11}
\gdef \@abspage@last{7}
