This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ImageNet_VSS09

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            910 strings with 11094 characters,
and the built_in function-call counts, 11115 in all, are:
= -- 804
> -- 370
< -- 46
+ -- 191
- -- 85
* -- 574
:= -- 1691
add.period$ -- 35
call.type$ -- 15
change.case$ -- 22
chr.to.int$ -- 117
cite$ -- 16
duplicate$ -- 784
empty$ -- 961
format.name$ -- 94
if$ -- 2542
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 181
newline$ -- 90
num.names$ -- 21
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 816
stack$ -- 0
substring$ -- 307
swap$ -- 581
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 33
width$ -- 17
write$ -- 185
(There was 1 warning)
